input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    remove_field => ["@version", "host", "path"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "gateway-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
