server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    
    location /api/ {
        proxy_pass http://api-gateway:8888/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Fake live endpoint for VNPay callback
    location /api/internal/payments/status {
        proxy_pass http://payment-service:8089/internal/payments/status;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    
    location / {
        try_files $uri /index.html;
    }
}

